--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\startup_stm32f407xx.o"
".\obj\led.o"
".\obj\beep.o"
".\obj\key.o"
".\obj\lcd.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_ll_fsmc.o"
".\obj\stm32f4xx_hal_sram.o"
".\obj\common.o"
--strict --scatter ".\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\LCD.map" -o .\OBJ\LCD.axf