--cpu Cortex-M4.fp
"project\startup_stm32f407xx.o"
"project\main.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\gpio.o"
"project\led.o"
"project\key.o"
"project\buzzer.o"
"project\8080.o"
"project\i2c.o"
"project\at24c02.o"
"project\spi.o"
"project\lcd.o"
"project\fmc_lcd.o"
"project\delay.o"
"project\common.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_sram.o"
"project\stm32f4xx_ll_fsmc.o"
"project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf